{
   "extAuthor": {
      "message": "miniRPA \u003Cservicio@minirpa.net>"
   },
   "extDesc": {
      "message": "resuelva hCAPTCHA y reCAPTCHA usando IA en cualquier página. Integración perfecta con NoCoding Data Scraper para una recopilación de datos más sencilla"
   },
   "extName": {
      "message": "Solucionador CAPTCHA: gratuito auto hCAPTCHA reCAPTCHA"
   },
   "extNombreCorto": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Complementos de socios"
   },
   "lbl_col_addonName": {
      "message": "Complemento"
   },
   "lbl_col_connected": {
      "message": "Vinculado"
   },
   "lbl_col_msg": {
      "message": "Notas"
   },
   "lbl_comment_1": {
      "message": "¡Valoramos sus comentarios!"
   },
   "lbl_comment_2": {
      "message": "Tómate 5 segundos para compartir tus comentarios."
   },
   "lbl_logo": {
      "message": "Solucionador MiniRPA CAPTCHA"
   },
   "lbl_no_addons": {
      "message": "Aún no se puede conectar ningún complemento."
   },
   "lbl_rm_addon": {
      "message": "pestaña activa y pestañas de complementos de socios sincrónicamente"
   },
   "lbl_rm_curtab": {
      "message": "pestaña activa"
   },
   "lbl_rm_no": {
      "message": "none (dejar de detectar)"
   },
   "lbl_run_scope": {
      "message": "Detectar y resolver CAPTCHA automáticamente en"
   },
   "lbl_setting": {
      "message": "Configuración"
   },
   "partner_nds": {
      "message": "NoCoding Data Scraper"
   },
   "tip_partner_tab_1": {
      "message": "Con los complementos de socios, puedes:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>resuelve múltiples CAPTCHA en paralelo\u003C/li>\u003Cli>haz que la resolución sea más rápida ajustando el tiempo de demora\u003C/li>\u003Cli>declara acciones de publicación después de resolver el CAPTCHA\u003C/ li>\u003Cli>especifique el tipo de CAPTCHA a resolver\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "para facilitar la automatización del navegador en diferentes sitios web."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(habilitado cuando se conecta cualquier complemento de socio)\u003C/i>"
   }
}
