{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "resolva hCAPTCHA e reCAPTCHA usando IA em qualquer página. Integração perfeita com NoCoding Data Scraper para facilitar a coleta de dados"
   },
   "extName": {
      "message": "Solucionador CAPTCHA: auto hCAPTCHA reCAPTCHA livremente"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Complementos de parceiros"
   },
   "lbl_col_addonName": {
      "message": "Complemento"
   },
   "lbl_col_connected": {
      "message": "Vinculado"
   },
   "lbl_col_msg": {
      "message": "Notas"
   },
   "lbl_comment_1": {
      "message": "Valorizamos seu feedback!"
   },
   "lbl_comment_2": {
      "message": "Por favor, reserve 5 segundos para compartilhar seus comentários."
   },
   "lbl_logo": {
      "message": "Solucionador MiniRPA CAPTCHA"
   },
   "lbl_no_addons": {
      "message": "Nenhum complemento conectável ainda."
   },
   "lbl_rm_addon": {
      "message": "guia ativa e guias de complementos de parceiros de forma síncrona"
   },
   "lbl_rm_curtab": {
      "message": "guia ativa"
   },
   "lbl_rm_no": {
      "message": "none (parar de detectar)"
   },
   "lbl_run_scope": {
      "message": "Detecção automática e resolução de CAPTCHA ativada"
   },
   "lbl_setting": {
      "message": "Configuração"
   },
   "partner_nds": {
      "message": "Raspador de dados NoCoding"
   },
   "tip_partner_tab_1": {
      "message": "Com os complementos de parceiro, você pode:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>resolver vários CAPTCHAs em paralelo\u003C/li>\u003Cli>tornar a resolução mais rápida ajustando o tempo de atraso\u003C/li>\u003Cli>declarar pós-ações após a resolução do CAPTCHA\u003C/ li>\u003Cli>especifique o tipo de CAPTCHA a ser resolvido\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "para facilitar a automação do navegador em diferentes sites."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(ativado quando qualquer complemento de parceiro conectado)\u003C/i>"
   }
}
