{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "solve hCAPTCHA and reCAPTCHA using AI on any pages. Seamless integration with NoCoding Data Scraper for easier data collection"
   },
   "extName": {
      "message": "CAPTCHA Solver: auto hCAPTCHA reCAPTCHA freely"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Partner Link Status"
   },
   "lbl_col_addonName": {
      "message": "Add-on"
   },
   "lbl_col_connected": {
      "message": "Linked"
   },
   "lbl_col_msg": {
      "message": "Notes"
   },
   "lbl_comment_1": {
      "message": "We value your feedback!"
   },
   "lbl_comment_2": {
      "message": "Help take 5 seconds to share your comments."
   },
   "lbl_logo": {
      "message": "MiniRPA CAPTCHA Solver"
   },
   "lbl_no_addons": {
      "message": "No add-on connectable yet."
   },
   "lbl_pro_setting": {
      "message": "Pro"
   },
   "lbl_rm_addon": {
      "message": "+ tabs from partner add-ons"
   },
   "lbl_rm_curtab": {
      "message": "active tab"
   },
   "lbl_rm_no": {
      "message": "none (stop detecting)"
   },
   "lbl_run_scope": {
      "message": "Auto detect and solve CAPTCHA on"
   },
   "lbl_setting": {
      "message": "Setting"
   },
   "lbl_solver_switch": {
      "message": "Solver Switch"
   },
   "partner_nds": {
      "message": "NoCoding Data Scraper"
   },
   "tip_partner_tab_1": {
      "message": "With the partner add-ons, you can:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>solve multiple CAPTCHAs in parallel\u003C/li>\u003Cli>make solving faster by adjusting delay time\u003C/li>\u003Cli>declare post actions after CAPTCHA solved\u003C/li>\u003Cli>specify the type of CAPTCHA to solve\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "to make browser automation easily on different websites."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(enabled when any partner add-on connected)\u003C/i>"
   }
}
