{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "risolvi hCAPTCHA e reCAPTCHA utilizzando l'intelligenza artificiale su qualsiasi pagina. Integrazione perfetta con NoCoding Data Scraper per una raccolta dati più semplice"
   },
   "extName": {
      "message": "Risolutore CAPTCHA: hCAPTCHA automatico reCAPTCHA liberamente"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Componenti aggiuntivi partner"
   },
   "lbl_col_addonName": {
      "message": "Componente aggiuntivo"
   },
   "lbl_col_connected": {
      "message": "Collegato"
   },
   "lbl_col_msg": {
      "message": "Note"
   },
   "lbl_comment_1": {
      "message": "Apprezziamo il tuo feedback!"
   },
   "lbl_comment_2": {
      "message": "Prendi 5 secondi per condividere i tuoi commenti."
   },
   "lbl_logo": {
      "message": "Risolutore MiniRPA CAPTCHA"
   },
   "lbl_no_addons": {
      "message": "Ancora nessun componente aggiuntivo collegabile."
   },
   "lbl_rm_addon": {
      "message": "scheda attiva e schede dai componenti aggiuntivi del partner in modo sincrono"
   },
   "lbl_rm_curtab": {
      "message": "scheda attiva"
   },
   "lbl_rm_no": {
      "message": "nessuno (interrompi rilevamento)"
   },
   "lbl_run_scope": {
      "message": "Rileva e risolvi automaticamente i CAPTCHA attivati"
   },
   "lbl_setting": {
      "message": "Impostazione"
   },
   "partner_nds": {
      "message": "NoCoding Data Scraper"
   },
   "tip_partner_tab_1": {
      "message": "Con i componenti aggiuntivi del partner puoi:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>risolvi più CAPTCHA in parallelo\u003C/li>\u003Cli>rendi la risoluzione più rapida regolando il tempo di ritardo\u003C/li>\u003Cli>dichiara le azioni post dopo la risoluzione del CAPTCHA\u003C/ li>\u003Cli>specificare il tipo di CAPTCHA da risolvere\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "per semplificare l'automazione del browser su diversi siti web."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(abilitato quando qualsiasi componente aggiuntivo del partner è connesso)\u003C/i>"
   }
}
