{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "løs hCAPTCHA og reCAPTCHA ved hjælp af AI på alle sider. Sømløs integration med NoCoding Data Scraper for lettere dataindsamling"
   },
   "extName": {
      "message": "CAPTCHA Solver: auto hCAPTCHA reCAPTCHA frit"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Partner-tilføjelser"
   },
   "lbl_col_addonName": {
      "message": "Tilføjelse"
   },
   "lbl_col_connected": {
      "message": "Linket"
   },
   "lbl_col_msg": {
      "message": "Noter"
   },
   "lbl_comment_1": {
      "message": "Vi værdsætter din feedback!"
   },
   "lbl_comment_2": {
      "message": "Brug venligst 5 sekunder på at dele dine kommentarer."
   },
   "lbl_logo": {
      "message": "MiniRPA CAPTCHA Solver"
   },
   "lbl_no_addons": {
      "message": "Ingen tilføjelse kan tilsluttes endnu."
   },
   "lbl_rm_addon": {
      "message": "aktiv fane og faner fra partnertilføjelser synkront"
   },
   "lbl_rm_curtab": {
      "message": "aktiv fane"
   },
   "lbl_rm_no": {
      "message": "ingen (stop med at opdage)"
   },
   "lbl_run_scope": {
      "message": "Automatisk registrering og løsning af CAPTCHA til"
   },
   "lbl_setting": {
      "message": "Indstilling"
   },
   "partner_nds": {
      "message": "NoCoding Data Scraper"
   },
   "tip_partner_tab_1": {
      "message": "Med partnertilføjelserne kan du:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>løs flere CAPTCHA'er parallelt\u003C/li>\u003Cli>gør løsningen hurtigere ved at justere forsinkelsestiden\u003C/li>\u003Cli>erklær posthandlinger efter CAPTCHA løst\u003C/li> li>\u003Cli>angiv typen af CAPTCHA, der skal løses\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "for nemt at gøre browserautomatisering på forskellige websteder."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(aktiveret, når en partner-tilføjelse er tilsluttet)\u003C/i>"
   }
}
