{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "모든 페이지에서 AI를 사용하여 hCAPTCHA 및 reCAPTCHA를 해결하세요. 더 쉬운 데이터 수집을 위해 NoCoding Data Scraper와의 원활한 통합"
   },
   "extName": {
      "message": "CAPTCHA 해결사: 자동 hCAPTCHA reCAPTCHA 자유롭게"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "파트너 추가 기능"
   },
   "lbl_col_addonName": {
      "message": "추가 기능"
   },
   "lbl_col_connected": {
      "message": "링크됨"
   },
   "lbl_col_msg": {
      "message": "참고"
   },
   "lbl_comment_1": {
      "message": "우리는 여러분의 피드백을 소중하게 생각합니다!"
   },
   "lbl_comment_2": {
      "message": "5초만 시간을 내어 의견을 공유해 주세요."
   },
   "lbl_logo": {
      "message": "MiniRPA 보안 문자 해결사"
   },
   "lbl_no_addons": {
      "message": "아직 연결할 수 있는 추가 기능이 없습니다."
   },
   "lbl_rm_addon": {
      "message": "동기적으로 파트너 추가 기능의 활성 탭 및 탭"
   },
   "lbl_rm_curtab": {
      "message": "활성 탭"
   },
   "lbl_rm_no": {
      "message": "없음 (감지 중지)"
   },
   "lbl_run_scope": {
      "message": "보안문자 자동 감지 및 해결"
   },
   "lbl_setting": {
      "message": "설정"
   },
   "partner_nds": {
      "message": "NoCoding 데이터 스크레이퍼"
   },
   "tip_partner_tab_1": {
      "message": "파트너 추가 기능을 사용하면 다음을 수행할 수 있습니다."
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>여러 CAPTCHA를 병렬로 해결\u003C/li>\u003Cli>지연 시간을 조정하여 더 빠르게 해결\u003C/li>\u003Cli>CAPTCHA 해결 후 게시 작업 선언\u003C/li>\u003Cli> li>\u003Cli>해결할 CAPTCHA 유형을 지정하세요\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "다른 웹사이트에서 브라우저 자동화를 쉽게 만들 수 있습니다."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(파트너 추가 기능이 연결되면 활성화됨)\u003C/i>"
   }
}
