{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "résoudre hCAPTCHA et reCAPTCHA à l'aide de l'IA sur n'importe quelle page. Intégration transparente avec NoCoding Data Scraper pour une collecte de données plus facile"
   },
   "extName": {
      "message": "CAPTCHA Solver : auto hCAPTCHA reCAPTCHA librement"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Modules complémentaires partenaires"
   },
   "lbl_col_addonName": {
      "message": "Module complémentaire"
   },
   "lbl_col_connected": {
      "message": "Lié"
   },
   "lbl_col_msg": {
      "message": "Notes"
   },
   "lbl_comment_1": {
      "message": "Nous apprécions vos commentaires !"
   },
   "lbl_comment_2": {
      "message": "Veuillez prendre 5 secondes pour partager vos commentaires."
   },
   "lbl_logo": {
      "message": "Résolveur MiniRPA CAPTCHA"
   },
   "lbl_no_addons": {
      "message": "Aucun module complémentaire connectable pour l'instant."
   },
   "lbl_rm_addon": {
      "message": "onglet actif et onglets des modules complémentaires partenaires de manière synchrone"
   },
   "lbl_rm_curtab": {
      "message": "onglet actif"
   },
   "lbl_rm_no": {
      "message": "aucun (arrêter la détection)"
   },
   "lbl_run_scope": {
      "message": "Détection automatique et résolution du CAPTCHA sur"
   },
   "lbl_setting": {
      "message": "Paramètre"
   },
   "partner_nds": {
      "message": "NoCoding Data Scraper"
   },
   "tip_partner_tab_1": {
      "message": "Avec les modules complémentaires partenaires, vous pouvez :"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>résoudre plusieurs CAPTCHA en parallèle\u003C/li>\u003Cli>accélérer la résolution en ajustant le délai\u003C/li>\u003Cli>déclarer les actions de publication après la résolution du CAPTCHA\u003C/ li>\u003Cli>préciser le type de CAPTCHA à résoudre\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "pour automatiser facilement le navigateur sur différents sites Web."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(activé lorsqu'un module complémentaire partenaire est connecté)\u003C/i>"
   }
}
