{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "selesaikan hCAPTCHA dan reCAPTCHA menggunakan AI di halaman mana pun. Integrasi sempurna dengan NoCoding Data Scraper untuk memudahkan pengumpulan data"
   },
   "extName": {
      "message": "Pemecah CAPTCHA: reCAPTCHA hCAPTCHA otomatis dengan bebas"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Pengaya Mitra"
   },
   "lbl_col_addonName": {
      "message": "Add-on"
   },
   "lbl_col_connected": {
      "message": "Tertaut"
   },
   "lbl_col_msg": {
      "message": "Catatan"
   },
   "lbl_comment_1": {
      "message": "Kami menghargai masukan Anda!"
   },
   "lbl_comment_2": {
      "message": "Silakan luangkan waktu 5 detik untuk membagikan komentar Anda."
   },
   "lbl_logo": {
      "message": "MiniRPA CAPTCHA Solver"
   },
   "lbl_no_addons": {
      "message": "Belum ada add-on yang dapat dihubungkan."
   },
   "lbl_rm_addon": {
      "message": "tab aktif dan tab dari add-on mitra secara sinkron"
   },
   "lbl_rm_curtab": {
      "message": "tab aktif"
   },
   "lbl_rm_no": {
      "message": "tidak ada (berhenti mendeteksi)"
   },
   "lbl_run_scope": {
      "message": "Deteksi otomatis dan selesaikan CAPTCHA aktif"
   },
   "lbl_setting": {
      "message": "Pengaturan"
   },
   "partner_nds": {
      "message": "Pengikis Data NoCoding"
   },
   "tip_partner_tab_1": {
      "message": "Dengan add-on mitra, Anda dapat:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>selesaikan beberapa CAPTCHA secara paralel\u003C/li>\u003Cli>mempercepat penyelesaian dengan menyesuaikan waktu tunda\u003C/li>\u003Cli>mendeklarasikan tindakan postingan setelah CAPTCHA diselesaikan\u003C/ li>\u003Cli>tentukan tipe CAPTCHA yang akan dipecahkan\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "untuk memudahkan otomatisasi browser di berbagai situs web."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(diaktifkan ketika add-on mitra mana pun terhubung)\u003C/i>"
   }
}
