{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "solve hCAPTCHA and reCAPTCHA using AI σε οποιεσδήποτε σελίδες. Απρόσκοπτη ενσωμάτωση με NoCoding Data Scraper για ευκολότερη συλλογή δεδομένων"
   },
   "extName": {
      "message": "Επίλυση CAPTCHA: αυτόματο hCAPTCHA reCAPTCHA ελεύθερα"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "Partner Add-ons"
   },
   "lbl_col_addonName": {
      "message": "Add-on"
   },
   "lbl_col_connected": {
      "message": "Συνδέθηκε"
   },
   "lbl_col_msg": {
      "message": "Notes"
   },
   "lbl_comment_1": {
      "message": "Εκτιμούμε τα σχόλιά σας!"
   },
   "lbl_comment_2": {
      "message": "Παρακαλώ αφιερώστε 5 δευτερόλεπτα για να μοιραστείτε τα σχόλιά σας."
   },
   "lbl_logo": {
      "message": "MiniRPA CAPTCHA Solver"
   },
   "lbl_no_addons": {
      "message": "Δεν υπάρχει δυνατότητα σύνδεσης πρόσθετου ακόμα."
   },
   "lbl_rm_addon": {
      "message": "ενεργή καρτέλα και καρτέλες από πρόσθετα συνεργατών συγχρονισμένα"
   },
   "lbl_rm_curtab": {
      "message": "active tab"
   },
   "lbl_rm_no": {
      "message": "none (stop εντοπισμού)"
   },
   "lbl_run_scope": {
      "message": "Αυτόματος εντοπισμός και επίλυση CAPTCHA σε"
   },
   "lbl_setting": {
      "message": "Setting"
   },
   "partner_nds": {
      "message": "NoCoding Data Scraper"
   },
   "tip_partner_tab_1": {
      "message": "Με τα πρόσθετα συνεργατών, μπορείτε:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>λύστε πολλά CAPTCHA παράλληλα\u003C/li>\u003Cli>κάντε την επίλυση ταχύτερη προσαρμόζοντας τον χρόνο καθυστέρησης\u003C/li>\u003Cli>δηλώστε ενέργειες ανάρτησης μετά την επίλυση του CAPTCHA\u003C/li>\u003Cli> li>\u003Cli>καθορίστε τον τύπο CAPTCHA προς επίλυση\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "για εύκολη αυτοματοποίηση του προγράμματος περιήγησης σε διαφορετικούς ιστότοπους."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(ενεργοποιείται όταν συνδέεται οποιοδήποτε πρόσθετο συνεργάτη)\u003C/i>"
   }
}
