{
   "extAuthor": {
      "message": "miniRPA \u003Cservice@minirpa.net>"
   },
   "extDesc": {
      "message": "herhangi bir sayfada AI kullanarak hCAPTCHA ve reCAPTCHA'yı çözün. Daha kolay veri toplamak için NoCoding Veri Kazıyıcı ile sorunsuz entegrasyon"
   },
   "extName": {
      "message": "CAPTCHA Çözücü: ücretsiz otomatik hCAPTCHA reCAPTCHA"
   },
   "extShortName": {
      "message": ""
   },
   "lbl_addon_link_status": {
      "message": "İş Ortağı Eklentileri"
   },
   "lbl_col_addonName": {
      "message": "Eklenti"
   },
   "lbl_col_connected": {
      "message": "Bağlantılı"
   },
   "lbl_col_msg": {
      "message": "Notlar"
   },
   "lbl_comment_1": {
      "message": "Geri bildiriminize değer veriyoruz!"
   },
   "lbl_comment_2": {
      "message": "Lütfen yorumlarınızı paylaşmak için 5 saniyenizi ayırın."
   },
   "lbl_logo": {
      "message": "MiniRPA CAPTCHA Çözücü"
   },
   "lbl_no_addons": {
      "message": "Henüz bağlanılabilir bir eklenti yok."
   },
   "lbl_rm_addon": {
      "message": "iş ortağı eklentilerinden etkin sekme ve sekmeler eş zamanlı olarak"
   },
   "lbl_rm_curtab": {
      "message": "etkin sekme"
   },
   "lbl_rm_no": {
      "message": "yok (algılamayı durdur)"
   },
   "lbl_run_scope": {
      "message": "CAPTCHA'yı otomatik olarak algıla ve çöz"
   },
   "lbl_setting": {
      "message": "Ayar"
   },
   "partner_nds": {
      "message": "Kodlama Yok Veri Kazıyıcı"
   },
   "tip_partner_tab_1": {
      "message": "İş ortağı eklentileriyle şunları yapabilirsiniz:"
   },
   "tip_partner_tab_2": {
      "message": "\u003Cul>\u003Cli>birden fazla CAPTCHA'yı paralel olarak çözün\u003C/li>\u003Cli>gecikme süresini ayarlayarak çözümü daha hızlı hale getirin\u003C/li>\u003Cli>CAPTCHA çözüldükten sonra gönderi işlemlerini bildirin\u003C/li>\u003Cli> li>\u003Cli>çözülecek CAPTCHA türünü belirtin\u003C/li>\u003C/ul>"
   },
   "tip_partner_tab_3": {
      "message": "farklı web sitelerinde tarayıcı otomasyonunu kolayca yapmak için."
   },
   "tip_partner_tab_4": {
      "message": "\u003Ci>(herhangi bir iş ortağı eklentisi bağlandığında etkinleştirilir)\u003C/i>"
   }
}
